<!doctype html>
<html>
<head>
	<style>
  @font-face {
    font-family: 'TerezaSubasic';
    src: url('fonts/TerezaSubasic.ttf') format('truetype');
  }

  .moj-font {
    font-family: 'TerezaSubasic', serif;
	  font-size: 72px;
  }
</style>
<meta charset="utf-8">
<title>Untitled Document</title>
	<link rel="stylesheet" href="stil.css">
</head>
<h1 class="moj-font">Tereza Subašić</h1>
		<nav class="main-nav">
  <ul>
    <li><a href="index.html">INDEX</a></li>
    <li><a href="o_meni.html">O MENI</a></li>
    <li><a href="vjezbe.html">VJEŽBE</a></li>
    <li><a href="video.html">VIDEO</a></li>
  </ul>
</nav>
<h2>Kolegij Digitalni multimedij 1</h2>
<p>Dobrodošli na moju web stranicu! Zovem se Tereza i ovdje možete pronaći moje radove, interese i projekte koji prikazuju i objedinjuju sve što sam iz ovog kolegija naučila tijekom prve godine fakulteta.</p> <br/>
<p>Hvala na posjeti!</p>

<body>
</body>
</html>
